= Google Prediction API for Ruby

* http://code.google.com/p/ruby-google-prediction-api/

== DESCRIPTION:

Ruby wrapper for working with Google Prediction API

== SYNOPSIS:

# This assumes you have training data in Google Storage at gs://bucket/object.csv
@classifier = GooglePrediction::Classifier.new('api@google.com', 'password', 'bucket', 'object.csv')

# Train the model on the data
@classifier.train!

# Check the model for its accuracy
@classifier.check['data']['modelinfo']
  => 'estimated accuracy: 0.76'

@classifier.predict('La idioma mas fina')
  => 'spanish'

== REQUIREMENTS:

* gdata gem at version 1.1.1
* training data hosted on Google Storage

Tested against ...

== INSTALL:

  sudo gem install ruby-google-prediction-api

To generate documentation:

  rake doc

To run unit tests:

  rake test

== LICENSE:

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
